<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');

</style>
<title>Gainz
</title>


</head>
<body>

  <div class="navbar">

    <a href="#products">Produkter</a>
    <a href="#about">Om oss</a>
    <a href="#contact">Kontakta</a>

  </div>


<div id="wrapper">
  <header>
  </header>

  <main>
    <div id="button2">
      knapp
    </div>
    <div id="emil">
      ggggg
      <a href="#" class="button">Köp</a>
    </div>
    <div id="emi2">
      ffffff
      <a href="#" class="button">Köp</a>
    </div>
    <div id="emi3">
      gggg
      <a href="#" class="button">Köp</a>
    </div>
    <div id="emi4">
      wwww
      <a href="#" class="button">Köp</a>
    </div>




  </address>

  <nav>


  </nav>

</main>
<aside class="Info">

</aside>

<div id="sidebar">

</div>

<footer>
</footer>
</div>
<script src="java.js" charset="utf-8"></script>
</body>
</html>
